# Pug.RestApi.Featuring

./: .gitignore  Pug.RestApi.Featuring.sln
.github/workflows/: build-on-develop-push.yaml  publish-on-main-push.yaml
src/Pug.RestApi.Featuring.AspNet/: ApiDescriptionExtensions.cs  Pug.RestApi.Featuring.AspNet.csproj  ServiceCollectionExtensions.cs  WebApiFeatureDiscovery.cs  WebApplicationExtensions.cs
src/Pug.RestApi.Featuring.AspNet.Common/: IWebApiFeatureDiscovery.cs  Pug.RestApi.Featuring.AspNet.Common.csproj
src/Pug.RestApi.Featuring.Models/: ApiFeatureAttribute.cs  ApiSubFeatureAttribute.cs  DeclaredFeature.cs  Pug.RestApi.Featuring.Models.csproj
